{
    "name" : "socket.io-mongo",
    "description": "Socket.io store implementation backed by mongodb.",
    "version" : "0.0.8",
    "engines" : {
        "node": "0.6.x"
    },
    "keywords": [ "mongodb", "socket.io", "pubsub"],
    "author": "Oleg Slobodskoi <oleg008@gmail.com>",
    "repository": "git://github.com/kof/socket.io-mongo.git",
    "dependencies": {
        "mubsub": "0.2.0",
        "socket.io": "0.9.x",
        "underscore": "1.4.4"
    },
    "devDependencies": {
        "qunit": "0.5.3",
        "chainer": "0.0.5",
        "argsparser": "0.0.6"
    },
    "licenses": [
        {
            "type": "MIT",
            "url" : "http://www.opensource.org/licenses/mit-license.php"
        }
    ]
}
